# energy-market-visualization

./: .gitignore  README.md  start.sh
.github/workflows/: README.md  build.yml
backend/: pom.xml
backend/src/main/java/com/energymarket/: Application.java  EnergyMarketService.java
backend/src/main/java/com/energymarket/config/: ClockConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/energymarket/controller/: EnergyMarketController.java
backend/src/main/java/com/energymarket/market/: MarketCode.java
backend/src/main/java/com/energymarket/market/api/: ApiExceptionHandler.java  MarketController.java
backend/src/main/java/com/energymarket/market/exception/: MarketNotFoundException.java
backend/src/main/java/com/energymarket/market/generator/: MarketDataGenerator.java
backend/src/main/java/com/energymarket/market/model/: ForecastPoint.java  MarketInsights.java  MarketMetadata.java  MarketOverview.java  MarketSnapshot.java  PricePoint.java
backend/src/main/java/com/energymarket/market/service/: MarketDataService.java
backend/src/main/java/com/energymarket/model/: EnergyPrice.java  EnergyType.java  MarketStats.java
backend/src/main/java/com/energymarket/service/: EnergyDataStreamingService.java  EnergyMarketSimulationService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/energymarket/: ApplicationTest.java
backend/src/test/java/com/energymarket/controller/: EnergyMarketControllerTest.java
backend/src/test/java/com/energymarket/market/api/: MarketControllerTest.java
backend/src/test/java/com/energymarket/market/service/: MarketDataServiceTest.java
backend/src/test/java/com/energymarket/service/: EnergyDataStreamingServiceTest.java  EnergyMarketSimulationServiceTest.java
backend/src/test/resources/: application-test.properties  application.yml
docs/: constitution.md  design.md  issues.md
frontend/: .eslintrc.json  .prettierrc.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  EnergyDashboard.tsx  index.css  main.tsx
frontend/src/api/: client.ts  hooks.ts
frontend/src/components/: ConnectionStatus.test.tsx  ConnectionStatus.tsx  DashboardHeader.tsx  EnergyPriceCard.test.tsx  EnergyPriceCard.tsx  EnergyPriceChart.test.tsx  EnergyPriceChart.tsx  ErrorState.tsx  ForecastTable.tsx  InsightsPanel.tsx  LoadingState.tsx  MarketStatsCard.test.tsx  MarketStatsCard.tsx  MarketSummaryGrid.tsx  PriceChart.tsx
frontend/src/hooks/: useWebSocket.test.ts  useWebSocket.ts
frontend/src/services/: api.test.ts  api.ts  websocket.ts
frontend/src/test/: setup.ts
frontend/src/types/: api.ts  energy.ts
frontend/src/utils/: format.ts
scripts/: pre-commit-quality-check.sh
